App_ToLend/App_ToLend/Views/ToLendModifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_ToLend.ViewModels"
             x:Class="App_ToLend.Views.ToLendModifyPage"
             Title="Modification">
    <ContentPage.ToolbarItems
        BackgroundColor="Blue">
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:TLModifyViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Margin="20" VerticalOptions="StartAndExpand" BackgroundColor="White">
        <StackLayout Margin="20" Orientation="Horizontal">
            <Image Source="ic_Person_32.png" HorizontalOptions="Start"/>
            <Entry Text="{Binding tolendItem.Name}"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="{Binding Name}"/>
        </StackLayout>
        <StackLayout Margin="20" Orientation="Horizontal">
            <Image Source="ic_Edit_32.png" HorizontalOptions="Start"/>
            <Entry Text="{Binding tolendItem.Notes}"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="{Binding Notes}"/>
        </StackLayout>
        <StackLayout Margin="20" Orientation="Horizontal">
            <Image Source="ic_Calendar_32.png" HorizontalOptions="Start"/>
            <Label Text="{Binding DateSelected}" FontSize="Default" TextColor="Gray"/>
            <DatePicker MinimumDate="1/1/2017"
                        MaximumDate="1/1/2030"
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="True"
                        DateSelected="DatePicker_DateSelected"/>
        </StackLayout>        
        <StackLayout Orientation="Horizontal">
            <Button
                Image="ic_disk_save_48.png"
                Clicked="Button_Modify"
                BackgroundColor="Transparent"
                BorderRadius="15" 
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Default"
                HorizontalOptions="FillAndExpand"/>
            <Button
                Image="ic_Cancel_48.png"
                BackgroundColor="Transparent"
                BorderRadius="15" 
                Clicked="Button_Cancel"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Default"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <Grid Padding="20">
            <Label Text="{Binding tolendItem.Photo}"/>
        </Grid>
    </StackLayout>
</ContentPage>